#ifndef FOOTBALLSTARS_RECT_H
#define FOOTBALLSTARS_RECT_H

/**
* Структура описывающая прямоугольник.
* В отличие от SDL_Rect с дробными значениями,
* это необходимо для корректного просчета физики.
*/
struct Rect {
    double x; ///< Переменная, хранящая координату тела по горизонтали.
    double y; ///< Переменная, хранящая координату тела по вертикали.
    double w; ///< Переменная, хранящая ширину тела.
    double h; ///< Переменная, хранящая высоту тела.
};

#endif // FOOTBALLSTARS_RECT_H
